VITE_SUPABASE_URL=https://pkbvokcuteykcilrpckw.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_NH4eMe4Kkox1TgpMaJa2_A_2fVb4eVD
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZW5kbGVzcy1ncm91c2UtNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nF0ZNrvG3nZ9g5wa73YX2aUrO6vQL2c02LBoOzTsV9
